Leonardo Di Caprio: Titanic, Inception, The Departed, Catch Me If You Can, Django Unchained, The Revenant
George Clooney: Oceans Eleven, Intolerable Cruelty, Gravity
Sylvester Stallone: Rocky, Rambo, Assassins
Tom Hardy: Inception, The Dark Knight Rises, Mad Max: Fury Road, The Revenant
Bruce Willis: Die Hard, The Sixth Sense, Pulp Fiction, The Siege
Julianne Moore: Assassins, Hannibal
Tim Roth: Reservoir Dogs, Pulp Fiction, The Hateful Eight, Four Rooms, Lie to Me
Michael Madsen: Reservoir Dogs, Kill Bill, The Hateful Eight
Morgan Freeman: Bone Collector, Seven, Million Dollar Baby, Bruce Almighty, The Dark Knight
Johnny Depp: Edward Scissorhands, The Pirates of Caribbean, Finding Neverland
Christian Bale: Batman Begins, The Fighter, The Dark Knight, American Psycho, The Prestige, The Big Short
Michael Caine: Batman Begins, The Dark Knight, The Dark Knight Rises, The Prestige, Inception
Hugh Jackman: The Prestige, The Wolverine, Prisoners, X-Men
Robin WiBone Collectorlliams: Good Will Hunting, Dead Poets Society, Jumanji, Alladin
Kevin Bacon: A Few Good Men, Sleepers
Tom Cruise: Top Gun, Mission Impossible, Jerry Maguire, A Few Good Men
Brad Pitt: Fight Club, Sleepers, Top Gun
Meg Ryan: You have got mail, Sleepless in Seattle
Will Smith: Wild Wild West, Pursuit of Happyness, Hitch, Men in Black, Independence Day
Ben Affleck: Bounce, Good Will Hunting, Pearl Harbor
Jim Carrey: The Mask, Bruce Almighty, Ace Ventura, Me-Myself & Irene, Eternal Sunshine of the Spotless Mind
Samuel L. Jackson: Pulp Fiction, The Hateful Eight, Django Unchained, Snakes on a Plane
Angelina Jolie: , Lara Croft Tomb Raider, Mr & Mrs Smith
Gwyneth Paltrow: Shakespeare in Love, Bounce, Proof
Matt Damon: Good Will Hunting, Bourne Identity, Bourne Ultimatum, The Departed, Saving Private Ryan, The Martian, Interstellar
Robert De Niro: Heat, Taxi Driver, The Intern, Goodfellas
Kate Winslet: Titanic, Finding Neverland, Eternal Sunshine of the Spotless Mind
Catherine Zeta Jones: The Mask of Zorro, Intolerable Cruelty
John Travolta: Pulp Fiction, Face/Off, Grease, Bolt
Tommy Lee Jones: Men in Black, No Country for Old Men, The Fugitive
Uma Thurman: Pulp Fiction, Kill Bill
Tom Hanks: You have got mail, Apollo 13, Sleepless in Seattle, Catch Me If You Can, Larry Crowne, Saving Private Ryan
Antonio Banderas: The Mask of Zorro, Desperado
Christoph Waltz: Inglorious Basterds, Django Unchained, Spectre, Big Eyes
Harvey Keitel: Reservoir Dogs, Pulp Fiction, The Piano, Taxi Driver
Sandra Bullock: Gravity, Speed, The Proposal
Julia Roberts: Pretty Woman, Oceans Eleven, Runaway Bride, Larry Crowne
Russell Crowe: Gladiator, A Beautiful Mind, Cinderella Man, American Gangster
Javier Bardem: Skyfall, No Country for Old Men, Vicky Christina Barcelona, The Counselor
Alec Baldwin: The Edge, Pearl Harbor
Al Pacino: The Godfather, Heat, Scarface
Keanu Reeves: The Matrix, Speed, John Wick, Point Break
Denzel Washington: Bone Collector, The Siege, American Gangster
Renee Zellweger: Me-Myself & Irene, Jerry Maguire, Cinderella Man
Anthony Hopkins: Hannibal, The Edge, Meet Joe Black, Proof
Daniel Craig: Spectre, Skyfall, Quantum of Solace
Salma Hayek: Desperado, Wild Wild West
Mark Wahlberg: Boogie Nights, The Fighter, Lone Survivor, Prisoners, Ted
Anne Hathaway: The Intern, The Dark Knight Rises, Interstellar, Get Smart
Steve Carell: The Big Short, Get Smart, Foxcatcher, The Office
Ryan Gosling: The Big Short, Drive, The Notebook
Jessica Chastain: Interstellar, The Martian, The Help, Crismon Peak
Matthew McConaughey: Interstellar, Dallas Buyers Club, Magic Mike, True Detective
Wes Bentley: Interstellar, American Beauty, The Hunger Games
Kevin Spacey: American Beauty, The Usual Suspects, House of Cards, Seven
